#BlueJ class context
comment0.params=
comment0.target=Card2()
comment1.params=s\ r\ pV
comment1.target=Card2(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getSuit()
comment3.params=
comment3.target=java.lang.String\ getRank()
comment4.params=
comment4.target=int\ getPointValue()
comment5.params=s
comment5.target=void\ setSuit(java.lang.String)
comment6.params=r
comment6.target=void\ setRank(java.lang.String)
comment7.params=pV
comment7.target=void\ setPointValue(int)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
