#BlueJ package file
dependency1.from=AnimalRunner
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=AnimalRunner
dependency2.to=Dog
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=570
package.editor.width=1152
package.editor.x=0
package.editor.y=25
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=32
target1.height=50
target1.name=Animal
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=83
target2.editor.y=31
target2.height=50
target2.name=AnimalRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=140
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=32
target3.height=50
target3.name=Dog
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=230
